<html>

<head>
    <style>
        input {
            border: none;
            padding: 15px 32px;
            text-align: center;
            color: black;
            margin: 5px;
            font-family: Arial;
            font-size: 16px;
            /* background-color: #008CBA;  */
            background: linear-gradient(145deg, rgb(29, 60, 163) 15%, rgba(0,212,255,1) 100%);
            text-align: center;
            display: inline-block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 10px 10px 5px grey;
            cursor: pointer;
            transition: color .5s;
            transition : box-shadow .8s;
            /*  transition: all 0.3s ease-in-out 0s; */
        }

        input:hover {
            color: white;
            box-shadow: none;
            /*    transform: rotate(360deg);
        transition: all 0.3s ease-in-out 0s; */
        }

        #jeden {
            /*   border: 5px solid red;   */
            width: 68%;
            align-items: auto;
            margin: auto;
        }
    </style>
 <title>Index </title>
 <script language="JavaScript">
    function WinOpen_Filip(){
    window.open("./zadanie1.html","ZAD1","toolbar=no,directories=no,menubar=no,height=600,width=600,top=200,left=000");
    }

    function WinOpen_2(){
    window.open("./zadanie2.html","ZAD2","toolbar=no,directories=no,menubar=no,height=255,width=750,top=900,left=030");
    }

    function WinOpen_3(){
    window.open("./zadanie3.html","ZAD3","toolbar=no,directories=no,menubar=no,height=255,width=750,top=900,left=030");
    }
	 	
    function WinOpen_4(){
    window.open("./zadanie4.html","ZAD4","toolbar=no,directories=no,menubar=no,height=255,width=750,top=300,left=030");
    }
	 
    function WinOpen_5(){
    window.open("./zadanie5.html","ZAD5","toolbar=no,directories=no,menubar=no,height=255,width=750,top=900,left=030");
    }	 
	 
    function WinOpen_6(){
    window.open("./zadanie6.html","ZAD6","toolbar=no,directories=no,menubar=no,height=255,width=750,top=900,left=030");
    }	    
  
    function WinOpen_7(){
    window.open("./zadanie7.html","ZAD7","toolbar=no,directories=no,menubar=no,height=255,width=750,top=900,left=030");
    }

    function WinOpen_8(){ 
    window.open("./zadanie8.html","ZAD8","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }

    function WinOpen_9(){    
    window.open("./zadanie9.html","ZAD9","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }

    function WinOpen_10(){
    window.open("./zadanie10.html","ZAD10","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }
	
	function WinOpen_11(){
    window.open("./zadanie11.html","ZAD11","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }
	
	function WinOpen_12(){
    window.open("./zadanie12.html","ZAD12","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }
	
	function WinOpen_13(){
    window.open("./zadanie13.html","ZAD13","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }
	
	function WinOpen_15w(){
    window.open("./zadanie15w.html","ZAD15w","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }
	
	function WinOpen_16(){
    window.open("./zadanie16.html","ZAD16","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }
	
	function WinOpen_17w(){
    window.open("./zadanie17w.html","ZAD17w","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }

    function WinOpen_18(){
    window.open("./zadanie18.html","ZAD18","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }

    function WinOpen_19w(){
    window.open("./zadanie19w.html","ZAD19w","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }



    function WinOpen_21w(){
    window.open("./zadanie21w.html","ZAD19w","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }



    function WinOpen_23w(){
    window.open("./zadanie23w.html","ZAD19w","toolbar=no,directories=no,menubar=no,height=450,width=950,top=600,left=030");
    }
</script>

</head>

<body>
    <h1 align="center">Mateusz Filip</h1><br><br>
    <div id="jeden">
        <form>
            <center>
                <input type="button" name="przycisk" value="Zadanie 1" onclick="WinOpen_Filip(' ')">

                <input type="button" name="przycisk" value="Zadanie 2" onclick="WinOpen_2(' ')">

                <input type="button" name="przycisk" value="Zadanie 3" onclick="WinOpen_3(' ')">

                <input type="button" name="przycisk" value="Zadanie 4" onclick="WinOpen_4(' ')">

                <input type="button" name="przycisk" value="Zadanie 5" onclick="WinOpen_5(' ')">

                <input type="button" name="przycisk" value="Zadanie 6" onclick="WinOpen_6(' ')">

                <input type="button" name="przycisk" value="Zadanie 7" onclick="WinOpen_7(' ')">

                <input type="button" name="przycisk" value="Zadanie 8" onclick="WinOpen_8(' ')">

                <input type="button" name="przycisk" value="Zadanie 9" onclick="WinOpen_9(' ')">

                <input type="button" name="przycisk" value="Zadanie 10" onclick="WinOpen_10(' ')">

                <input type="button" name="przycisk" value="Zadanie 11" onclick="WinOpen_11(' ')">

                <input type="button" name="przycisk" value="Zadanie 12" onclick="WinOpen_12(' ')">

                <input type="button" name="przycisk" value="Zadanie 13" onclick="WinOpen_13(' ')">

                <input type="button" name="przycisk" value="Zadanie 15" onclick="WinOpen_15w(' ')">

                <input type="button" name="przycisk" value="Zadanie 16" onclick="WinOpen_16(' ')">

                <input type="button" name="przycisk" value="Zadanie 17" onclick="WinOpen_17w(' ')">

                <input type="button" name="przycisk" value="Zadanie 18" onclick="WinOpen_18(' ')">

                <input type="button" name="przycisk" value="Zadanie 19" onclick="WinOpen_19w(' ')">

                <input type="button" name="przycisk" value="Zadanie 21" onclick="WinOpen_21w(' ')">

                <input type="button" name="przycisk" value="Zadanie 23" onclick="WinOpen_23w(' ')">
            </center>
        </form>
    </div>

</body>

</html>
